<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="明昧">
    
    <title>
        
            20240503 《亲密关系》 |
        
        行者无畏
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"flyingpuppyy.github.io","root":"/","language":"zh-Hans"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FA8072","title":"行者无畏","author":"明昧","avatar":"/images/tou.jpeg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"没有一条路径通往真诚 真诚本身就是道路","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"DYpeXIX0A58ayXv2jFns418I-gzGzoHsz","appkey":"aVeRlE1OlBTUKleFs6ZKOrga","server_urls":null,"placeholder":"请在此输入您的留言"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"encrypt":{"enable":true},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               行者无畏
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首頁
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                歸檔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分類
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首頁</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分類</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        20240503 《亲密关系》
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/tou.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">明昧</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-03 12:50:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Jun 15 2024 12:29:33 GMT+0800">2024-06-15 12:29:33</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="自恋与自信"><a class="markdownIt-Anchor" href="#自恋与自信"></a> 自恋与自信</h1>
<p>在阅读这本书之前我突然想到了这两个词，这两者的区别会很模糊吗？</p>
<p>其实可能周围大多数人可能不太会意识到这两者的区别。可能都会笼统的幻化为一个感受：我很好。</p>
<p>就当前的阅历和阅读经验来看，大致自我在这个方面发展有如下几个过程：</p>
<blockquote>
<p>1.感觉我是绝对正确的，什么事情都应该是围绕着我进行主宰</p>
<p>2.在了解到部分社会规则和外界环境后，具有能够承认自己错误的能力。</p>
<p>但是这种承认错误的能力是建立在别人会认可我承认错误是良好品质，</p>
<p>或者我的承认能够得到别人认可的基础上（某种程度上这也是自我进步的动力之一）。</p>
<p>3.自我不通过行为和行为导致的结果来获取我是好的，我是对的的感觉，也不再拼命去吸取承认自我价值的那部分，没有维护自我自恋的太多执著，见人看人，见事看事，并且对自己在社会价值中的所被赋予的价值和定义有一定的认识。</p>
</blockquote>
<hr />
<p><strong>为什么我会想到这两个词呢</strong></p>
<p>在情感关系，或者更广泛一点，人际关系中，</p>
<p>不同的言语和行为模式在不同的人的心中产生的价值投射是不一样的，某种程度上，不同的行为模式和言语模式会通过对自恋和自信的影响来影响自我在亲密关系中的表露程度。再加上传统文化中含蓄即美德的价值肯定下，真正的有价值的亲密关系的建立之间往往是很有阻碍的。<strong>（所以找男票要找会沟通的，西巴啊！！）</strong></p>
<p>废话说太多了，一起来看书吧。</p>
<h1 id="乐"><a class="markdownIt-Anchor" href="#乐"></a> 乐</h1>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/image-20240615122354454.png"  alt="image-20240615122354454" ></p>
<blockquote>
<p>已经开始笑了</p>
</blockquote>
<h1 id="问题和挑战"><a class="markdownIt-Anchor" href="#问题和挑战"></a> 问题和挑战</h1>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/image-20240615122408265.png"  alt="image-20240615122408265" ></p>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/image-20240615122417118.png"  alt="image-20240615122417118" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714714293139.png"  alt="1714714293139" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714714304728.png"  alt="1714714304728" ></p>
<h1 id="本书的阅读core"><a class="markdownIt-Anchor" href="#本书的阅读core"></a> 本书的阅读core</h1>
<p><img   src="/imgs/$%7Bfiilename%7D/1714714363703.png"  alt="1714714363703" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714714384580.png"  alt="1714714384580" ></p>
<blockquote>
<p>科学结论本身也是有主观色彩和价值取向的，注意识别有些提法的预设价值</p>
</blockquote>
<h1 id="第一章-人际关系的构成"><a class="markdownIt-Anchor" href="#第一章-人际关系的构成"></a> 第一章 人际关系的构成</h1>
<ul>
<li>
<p>亲密关系：</p>
</li>
<li>
<p>关键因素：社会文化对于婚姻恋爱的价值判断的影响、个人经历的影响、性别差异、性认同差异、人格差异、自尊差异、人际互动的影响</p>
</li>
</ul>
<h1 id="第二章-研究方法"><a class="markdownIt-Anchor" href="#第二章-研究方法"></a> 第二章 研究方法</h1>
<blockquote>
<p>看完之后的感受是：</p>
<p>我其实上能知道用什么方法来进行研究</p>
<p>但是这些不同的研究方法是怎样对我们的结论造成影响的</p>
<p>使用这些方法获得的结论的可信度是…?</p>
</blockquote>
<ul>
<li>研究历史</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714718594374.png"  alt="1714718594374" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714718757307.png"  alt="1714718757307" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714718769870.png"  alt="1714718769870" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714718779432.png"  alt="1714718779432" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714718787469.png"  alt="1714718787469" ></p>
<ul>
<li>问题的提出</li>
</ul>
<p>问题是怎样被提出的：</p>
<blockquote>
<p>1.来自个人经验</p>
<p>2.广泛存在的社会问题</p>
<p>3.先前的研究</p>
<p>4.对关系事件提供解释的理论</p>
</blockquote>
<ul>
<li>问题的分类</li>
</ul>
<blockquote>
<p>1.全面精确描述事件的性质</p>
<p>2.确定事件之间的因果关系</p>
</blockquote>
<ul>
<li>参与者的选取的一些基本方法</li>
</ul>
<blockquote>
<p>1.方便取样（容易接触到的人）</p>
<p>2.代表性取样</p>
</blockquote>
<ul>
<li>
<p>研究的设计</p>
</li>
<li>
<p>场景的选择</p>
</li>
<li>
<p>数据的性质</p>
</li>
<li>
<p>道德规范</p>
</li>
<li>
<p>结果的解释和整合</p>
</li>
<li>
<p>请你思考（？？）</p>
</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714725009441.png"  alt="1714725009441" ></p>
<blockquote>
<p>设计的问题以及问题所可能引发的…?</p>
</blockquote>
<h1 id="第三章-吸引力"><a class="markdownIt-Anchor" href="#第三章-吸引力"></a> 第三章 吸引力</h1>
<blockquote>
<p>快速看完之后：</p>
<p>感觉这一章观点好多好多</p>
<p>逻辑链有但是不多</p>
<p>例子也就那样吧？感觉是</p>
<hr />
<p>第二遍捋概念看完想一巴掌抽过去</p>
<p>…</p>
<p>抽象烦得很</p>
</blockquote>
<blockquote>
<p>看完第二章感觉有些单调无聊了</p>
<p>找点感兴趣的读一下先</p>
</blockquote>
<h2 id="吸引力的基础"><a class="markdownIt-Anchor" href="#吸引力的基础"></a> 吸引力的基础</h2>
<p><strong>产生吸引力的基本假设：他人的出现对于我们有奖赏意义</strong></p>
<blockquote>
<p>奖赏的类型：</p>
<p>1.与他人交往产生的直接奖赏（显而易见的愉悦相关的事物）</p>
<p>2.仅仅与他人有关的间接奖赏</p>
</blockquote>
<h2 id="吸引力的相关因素"><a class="markdownIt-Anchor" href="#吸引力的相关因素"></a> 吸引力的相关因素</h2>
<h3 id="临近"><a class="markdownIt-Anchor" href="#临近"></a> 临近</h3>
<blockquote>
<p>1.面对面地交往这样的人际关系奖赏价值更高</p>
<p>2.空间上的临近首先决定了人们能否相遇</p>
<p>3.空间上的临近和人际吸引之间有着显而易见的联系</p>
<p>4.人际关系的奖赏价值的交往成本更低</p>
<p>5.空间上的临近也使两个人更可能相遇，彼此变得更加熟悉</p>
<p>6.临近常常能导致熟识，而熟识又会引起喜欢</p>
<hr />
<p>7.临近的（增加吸引力的）作用是有限的</p>
</blockquote>
<h3 id="长相吸引力"><a class="markdownIt-Anchor" href="#长相吸引力"></a> 长相吸引力</h3>
<blockquote>
<p>美的就是好的</p>
<p>越美越放荡</p>
<blockquote>
<p>美国和韩国的例子：</p>
<p>爱美之心人皆有之，但俊美之人有哪些优势，一定程度上取决于具体文化所强调的价值观</p>
</blockquote>
<p>美丽还可能使人混淆容貌和才能</p>
</blockquote>
<ul>
<li>吸引力的秘密</li>
</ul>
<p>外貌吸引力的实验</p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714828585644.png"  alt="1714828585644" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714828603817.png"  alt="1714828603817" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828620831.png"  alt="1714828620831" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828666542.png"  alt="1714828666542" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714828671830.png"  alt="1714828671830" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828696817.png"  alt="1714828696817" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714828715892.png"  alt="1714828715892" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828736631.png"  alt="1714828736631" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828770643.png"  alt="1714828770643" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828782031.png"  alt="1714828782031" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828811769.png"  alt="1714828811769" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828832170.png"  alt="1714828832170" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714828845032.png"  alt="1714828845032" ></p>
<hr />
<ul>
<li>长相吸引力的演化观</li>
</ul>
<p>…</p>
<ul>
<li>
<p>吸引力与文化</p>
</li>
<li>
<p>长相的重要性</p>
</li>
<li>
<p>美丽：交织着的代价于收益</p>
</li>
<li>
<p>长相吸引力的匹配</p>
</li>
</ul>
<p>…</p>
<p>(看累了，跳着看)</p>
<h3 id="吸引力与障碍"><a class="markdownIt-Anchor" href="#吸引力与障碍"></a> 吸引力与障碍</h3>
<ul>
<li>理论基础：</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714829211375.png"  alt="1714829211375" ></p>
<ul>
<li>相关行为模式</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714829255115.png"  alt="1714829255115" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714829279788.png"  alt="1714829279788" ></p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714829287327.png"  alt="1714829287327" ></p>
<h3 id="相似性"><a class="markdownIt-Anchor" href="#相似性"></a> 相似性</h3>
<h2 id="理想伴侣"><a class="markdownIt-Anchor" href="#理想伴侣"></a> 理想伴侣</h2>
<p><img   src="/C:/Users/Lucinda/Desktop/1714829322014.png"  alt="1714829322014" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714829367840.png"  alt="1714829367840" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714829374815.png"  alt="1714829374815" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714829420154.png"  alt="1714829420154" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714829493279.png"  alt="1714829493279" ></p>
<hr />
<p><img   src="/imgs/$%7Bfiilename%7D/1714829517567.png"  alt="1714829517567" ></p>
<h2 id="我的思考时间"><a class="markdownIt-Anchor" href="#我的思考时间"></a> 我的思考时间</h2>
<p><img   src="/imgs/$%7Bfiilename%7D/1714829560155.png"  alt="1714829560155" ></p>
<p>约会是ok的，</p>
<p>但是未来发展不太具有可能性</p>
<h1 id="第四章-社会认知"><a class="markdownIt-Anchor" href="#第四章-社会认知"></a> 第四章 社会认知</h1>
<blockquote>
<p>说是快速阅读结果在知觉迷住了</p>
<p>不行不行，先快速看一看</p>
</blockquote>
<blockquote>
<p>快速阅读：</p>
<ul>
<li>
<p>第一印象（把人们的注意导向某类新信息；影响对后来获得的新事实的解释）</p>
</li>
<li>
<p>关系能否持续的判断方法:</p>
</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714896173169.png"  alt="1714896173169" ></p>
<ul>
<li>知觉</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714896212102.png"  alt="1714896212102" ></p>
<blockquote>
<p>这个专家真的知道我在想啥，6，罗兰米勒，可以可以</p>
</blockquote>
<ul>
<li>相处的基本方式</li>
</ul>
<p>建立对伴侣善意和大度的认知</p>
<p>随着对伴侣了解程度的增加，不断调整自己对理想伴侣的期望</p>
<ul>
<li>归因过程</li>
</ul>
<p><img   src="/imgs/$%7Bfiilename%7D/1714897453781.png"  alt="1714897453781" ></p>
<hr />
<ul>
<li>归因三个相关现象</li>
</ul>
<p>1.行动者观察者效应</p>
<p>2.自我服务偏差</p>
<p>3.伴侣双方的归因模式能决定亲密关系的满意程度</p>
<hr />
<ul>
<li>
<p>记忆</p>
</li>
<li>
<p>关系信念</p>
</li>
<li>
<p>期望</p>
</li>
</ul>
<blockquote>
<p>这里的这段认识跟我自己想的完全一致？6</p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714900819136.png"  alt="1714900819136" ></p>
<p>描述了自我实现的预言的过程</p>
<p>1.知觉者形成对目标他人的期望，即预测目标会怎样行动，目标的各种信息都会在知觉者意识不到的情形下影响他的判断</p>
<p>2.知觉者行动：知觉者通常会以与自己期望一致的方式来行动</p>
<p><img   src="/imgs/$%7Bfiilename%7D/1714900946800.png"  alt="1714900946800" ></p>
<p>3.知觉者行为的接收方可能注意到所有这一切，目标的解释会影响他/她自己的反应。</p>
<p>4.然而，多数情况下第四步当目标做出反应的时候，其方式与知觉者对他的行为方式是类似的。</p>
<p>总结：</p>
<p>1.知觉者解释目标的反应的时候，知觉者不太可能认识到他自己在引起目标反应中所起的作用。毕竟，知觉者在目标身上发现了自己期待的行为：还有更好的证据来证明知觉者的预期是正确的吗？</p>
<p>2.我们常从别人身上验证我们的期望，而这些期望行为中如果没有我们的推动就不会发生，但是我们很少意识到正是我们的期望造就了他们的现实。</p>
</blockquote>
<ul>
<li>自我知觉</li>
</ul>
<p>自我的认识不仅仅是自尊，更包含了你能否认识到他人对你产生了什么评价和形成的信念与感情。</p>
<p>…</p>
<ul>
<li>印象管理</li>
</ul>
<p>1.无论我们是否能意识到，我们总是在进行着印象管理，试图影响别人对我们的印象。</p>
<p>2.原因：</p>
<blockquote>
<p>我们在他人面前做的所有事情，其调控策略几乎都是围绕着印象管理的。</p>
<hr />
<p>印象第二个重要原因是，它对人们的社会生活有着广泛的影响。</p>
</blockquote>
<p>3.印象管理策略</p>
<p>…</p>
<p>4.亲密关系中的印象管理</p>
<p>…</p>
<p>5.我们了解伴侣的程度</p>
<p>…</p>
</blockquote>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/03/20240503-%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/"
                                   title="20240503 关于hexo的其他问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">20240503 关于hexo的其他问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/03/20240503-%E9%9D%9E%E8%A8%80%E8%AF%AD%E6%B2%9F%E9%80%9A%E9%98%85%E8%AF%BB/"
                                   title="20240503 非言语沟通阅读"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">20240503 非言语沟通阅读</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">評論插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加載評論插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'DYpeXIX0A58ayXv2jFns418I-gzGzoHsz',
              appKey: 'aVeRlE1OlBTUKleFs6ZKOrga',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '请在此输入您的留言',
              lang: 'zh-Hans'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%81%8B%E4%B8%8E%E8%87%AA%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text"> 自恋与自信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text"> 乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text"> 问题和挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%9A%84%E9%98%85%E8%AF%BBcore"><span class="nav-number">4.</span> <span class="nav-text"> 本书的阅读core</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text"> 第一章 人际关系的构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text"> 第二章 研究方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text"> 第三章 吸引力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">7.1.</span> <span class="nav-text"> 吸引力的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0"><span class="nav-number">7.2.</span> <span class="nav-text"> 吸引力的相关因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E8%BF%91"><span class="nav-number">7.2.1.</span> <span class="nav-text"> 临近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E7%9B%B8%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">7.2.2.</span> <span class="nav-text"> 长相吸引力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E4%B8%8E%E9%9A%9C%E7%A2%8D"><span class="nav-number">7.2.3.</span> <span class="nav-text"> 吸引力与障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">7.2.4.</span> <span class="nav-text"> 相似性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%BC%B4%E4%BE%A3"><span class="nav-number">7.3.</span> <span class="nav-text"> 理想伴侣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%97%B6%E9%97%B4"><span class="nav-number">7.4.</span> <span class="nav-text"> 我的思考时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5"><span class="nav-number">8.</span> <span class="nav-text"> 第四章 社会认知</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">明昧</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%81%8B%E4%B8%8E%E8%87%AA%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text"> 自恋与自信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text"> 乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text"> 问题和挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E7%9A%84%E9%98%85%E8%AF%BBcore"><span class="nav-number">4.</span> <span class="nav-text"> 本书的阅读core</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text"> 第一章 人际关系的构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text"> 第二章 研究方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text"> 第三章 吸引力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">7.1.</span> <span class="nav-text"> 吸引力的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0"><span class="nav-number">7.2.</span> <span class="nav-text"> 吸引力的相关因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E8%BF%91"><span class="nav-number">7.2.1.</span> <span class="nav-text"> 临近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E7%9B%B8%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">7.2.2.</span> <span class="nav-text"> 长相吸引力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E4%B8%8E%E9%9A%9C%E7%A2%8D"><span class="nav-number">7.2.3.</span> <span class="nav-text"> 吸引力与障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">7.2.4.</span> <span class="nav-text"> 相似性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%BC%B4%E4%BE%A3"><span class="nav-number">7.3.</span> <span class="nav-text"> 理想伴侣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%97%B6%E9%97%B4"><span class="nav-number">7.4.</span> <span class="nav-text"> 我的思考时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5"><span class="nav-number">8.</span> <span class="nav-text"> 第四章 社会认知</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
