<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="明昧">
    
    <title>
        
            20241227 1T的硬盘为什么只有930多 |
        
        行者无畏
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"flyingpuppyy.github.io","root":"/","language":"zh-Hans"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FA8072","title":"行者无畏","author":"明昧","avatar":"/images/tou.jpeg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"没有一条路径通往真诚 真诚本身就是道路","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"DYpeXIX0A58ayXv2jFns418I-gzGzoHsz","appkey":"aVeRlE1OlBTUKleFs6ZKOrga","server_urls":null,"placeholder":"╲╱__ ╭の╮ ┈不管结局如何ヾ 是否完美゛ .我都不会放弃!"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"encrypt":{"enable":true},"markdown":{"preset":"default","render":{"html":true,"xhtmlOut":false,"langPrefix":"language-","breaks":true,"linkify":true,"typographer":true,"quotes":"“”‘’"},"enable_rules":null,"disable_rules":null,"plugins":["markdown-it-abbr","markdown-it-cjk-breaks","markdown-it-deflist","markdown-it-emoji","markdown-it-footnote","markdown-it-ins","markdown-it-mark","markdown-it-sub","markdown-it-sup",{"name":"markdown-it-container","options":"success"},{"name":"markdown-it-container","options":"tips"},{"name":"markdown-it-container","options":"warning"},{"name":"markdown-it-container","options":"danger"}],"anchors":{"level":2,"collisionSuffix":"","permalink":false,"permalinkClass":"header-anchor","permalinkSide":"left","permalinkSymbol":"¶","case":0,"separator":"-"}},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               行者无畏
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首頁
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                歸檔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分類
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首頁</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分類</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        20241227 1T的硬盘为什么只有930多
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/tou.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">明昧</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-12-27 14:42:46</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jan 02 2025 14:23:19 GMT+0800">2025-01-02 14:23:19</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AF%86/">零碎的科普知识</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="这种说法"><a class="markdownIt-Anchor" href="#这种说法"></a> 这种说法</h1>
<p>如果十进制就1TB=1000G，如果<a class="link"   target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=403670081&amp;content_type=Answer&amp;match_order=1&amp;q=%E4%BA%8C%E8%BF%9B%E5%88%B6&amp;zhida_source=entity" >二进制<i class="fas fa-external-link-alt"></i></a>就1TB=1024G，不过实质上移动硬盘显示不会有1000G，而是900多G少20%左右，这个是很正常的!</p>
<p>看下以下详细解析就明白了！</p>
<p>1、1TB理论值：</p>
<p>1TB=1024G</p>
<p>1GB=1024MB</p>
<p>2、1TB厂家值：（<mark>真的蛮好笑的</mark>）</p>
<p>1TB=1000G</p>
<p>1G=1000M</p>
<p>3、1TB实际值：</p>
<p>1TB=1000X0.9313GB=931G（约值）</p>
<blockquote>
<p>作者：易我分区管理</p>
<p>链接：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/478492392/answer/2054736352" >https://www.zhihu.com/question/478492392/answer/2054736352<i class="fas fa-external-link-alt"></i></a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h1 id="第二种说法"><a class="markdownIt-Anchor" href="#第二种说法"></a> 第二种说法</h1>
<p>硬盘厂商说的1tb是1000进制，是从机械硬盘传下来的计算方式,windows上面的1tb实际上该叫tib，GB同理该叫GIB,它们是1024进制，1GB/1GIB=1000X1000X1000byte除以1024x1024x1024byte=0.931, 所以1tb=1000x0.931GIB=931GIB, 这是厂商所说的计算方式不同。</p>
<p>1t硬盘还有一种方案是按照1tb=1024x0.931=953GIB给的容量，但其实这些只是厂商拿来向用户解释的，比如有人不懂，然后买了硬盘后说容量不够，厂商就可以拿这些计算方式来解释。</p>
<p>但实际上厂商的硬盘并没有偷工减料, 一般1tb都是1024gib，那为什么我们拿到的硬盘只有953或者931GIB呢，实际<strong>上少的那部分是被拿去做op空间了，op越大，硬盘性能越强，寿命越长，但对应的用户容量会变小</strong>，所以1t常见的931和953两种方案，只是厂商权衡容量和寿命的结果，即分别有71g和93g的op空间，厂商可以任意配置op空间，有些企业级硬盘为了安全性，甚至可以达到一半的op空间，即1t容量，只有一半可以用</p>
<h1 id="ssd的op空间"><a class="markdownIt-Anchor" href="#ssd的op空间"></a> SSD的OP空间</h1>
<p>来源：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40343504/article/details/83145713" >https://blog.csdn.net/weixin_40343504/article/details/83145713<i class="fas fa-external-link-alt"></i></a></p>
<hr />
<p>当你买了一块SSD，有没有发现其实你得到的容量并不是SSD标称的容量。比如你买的是128GB的SSD，你的得到的可使用容量肯定小于128GB，一般在120GB，甚至更小。到底是谁“偷”走了本应该属于你的容量呢？经过不懈努力，警察蜀黍已经找到“真凶”，就是OP，全称<strong>Over-Provisioning</strong>，中文名字叫做“预留空间”。</p>
<p><strong>1. 预留空间OP是什么？</strong></p>
<p>当一块SSD的数据写满时，需要额外的空间在启动垃圾回收之前接受新写入的数据，这块额外的空间，我们就称为预留空间。当然，这块预留空间是对用户不可见的。</p>
<p>预留空间主要分为两个部分：</p>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/202412271450478.png"  alt="image-20241227145018415" ></p>
<p>1)由于标称容量与NAND闪存计算差异造成的本征预留空间OP1。==市场上SSD标称的容量是按照千进制（1000）==来计算的，</p>
<p>但是NAND闪存的容量是按照1024计算的。我们简单列个式子计算一下：</p>
<blockquote>
<p>市场SSD标称 1GB(GigaByte)= 1000MB= 1000<em>1000KB= 1000</em>1000<em>1000Byte= 10^9Byte (1,000,000,000Byte).</em></p>
<p>NAND闪存 1GB(GibiByte)= 1024MB= 1024<em>1024KB =1024</em>1024*1024Byte =2^30Byte (1,073,741,824Byte).</p>
</blockquote>
<p>这两个计算方式之间正好相差7.37%。所以说SSD本征的预留空间就有7.37%。</p>
<p>2）SSD由于性能要求而预留空间OP2，这部分也是标称OP。</p>
<p>这个部分预留空间主要用于垃圾回收GC，存储SSD主控的固件（Firmware），备用数据块（Spare Blocks)等。</p>
<p>标称预留空间OP=（SSD物理总容量-用户数据空间）/用户数据空间</p>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/202412271451325.png"  alt="image-20241227145103271" ></p>
<p>从上面这个表格中我们看到标称预留空间（Marketed OP）为0%的时候，其实这时的内部仍然有7%的本征预留空间。</p>
<p><strong>2. 预留空间OP有什么好处？</strong></p>
<p>预留空间牺牲了用户数据空间，那TA要是再没有什么好处，用户就真的要崩溃咯。</p>
<p>其实预留空间OP的好处有很多：</p>
<p>1）提高写入性能</p>
<p>由于有预留空间的存在，写入数据时并不需要经常做垃圾回收，加快了写入速度。</p>
<p>2）降低写放大（WA, Write Amplification)</p>
<p>写放大WA这个名词最早是Intel和SiliconSystems在2008年提出。</p>
<p>写放大的计算方法：</p>
<p>WA=最终写入闪存的数据量/Host写入的数据量</p>
<p>举个简单的例子：当Host要写入4KB数据时，最坏的状况就是一个数据块中没有可用空间，但是呢，这个数据块中有一些无效数据内容能够被擦除，这时主控的做法就是，把这个数据块中全部的数据搬到缓存，然后擦除这个块，在缓存里update整个数据块的内容，更新完成后，把最新的数据搬回数据块，整个操作造成的写放大: Host只需写4K数据，却带来了整个数据块（假设1024KB）的写操作，写放大就等于1024/4=256倍。</p>
<p>3）增加闪存使用寿命</p>
<p>减少数据的搬迁，就是减少NAND闪存的读写次数，增加使用寿命。</p>
<p>4）数据保护</p>
<p>主要提供ECC之外的数据保护，比如R.A.I.S.E.(Redundant Array of Independent Silicon Elements)，由于用的少，这里就不详细介绍了。</p>
<p><strong>3. 数据说话</strong></p>
<p>用真实的测试数据来看看预留空间对SSD性能的影响。</p>
<p>1）128KB持续写与预留空间OP的关系</p>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/202412271451098.png"  alt="image-20241227145145048" ></p>
<p>2）4KB随机写与预留空间OP的关系</p>
<p><img   src="https://raw.githubusercontent.com/flyingpuppyy/pic/main/images/202412271452791.png"  alt="image-20241227145201736" ></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/30/20241230-%E4%BB%A3%E7%90%86%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F/"
                                   title="20241230 代理的几种模式"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">20241230 代理的几种模式</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/12/27/20241227-%E5%B8%85/"
                                   title="20241227 帅"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">20241227 帅</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">評論插件加載失敗</span>
    <button class="reload keep-button">點擊重新加載</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加載評論插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'DYpeXIX0A58ayXv2jFns418I-gzGzoHsz',
              appKey: 'aVeRlE1OlBTUKleFs6ZKOrga',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '╲╱__ ╭の╮ ┈不管结局如何ヾ 是否完美゛ .我都不会放弃!',
              lang: 'zh-Hans'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 这种说法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 第二种说法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssd%E7%9A%84op%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text"> SSD的OP空间</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">明昧</a>
                
            </div>

            <div class="theme-info info-item default">
                <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">讀者</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">閱覽</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 这种说法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 第二种说法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssd%E7%9A%84op%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text"> SSD的OP空间</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
